<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color generator</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            transition: 1s;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .main{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .continer{
            border: 2px solid black;
            width: 30rem; 
            background-color: #fff;
            border-radius: 15px;
            padding: 10px;
            font-size: 30px;
            text-align: center;
        }
        
        button{
            margin-top: 5px;
            font-size: 30px;
            border-radius: 10px;
            display: block;
            width: 100%;
            background-color: black;
            color: white;
            border: 2px solid black;
        }

        button:hover{
            background-color: white;
            color: black;
        }

    </style>

</head>
<body>
    <div class="main">
        <div class="continer">
            <h1 id="color-code">#fff</h1>
            <button id="btn">Click Me</button>
        </div>
    </div>
</body>
<script>
    let getColor = ()=>{
        const randomNumber = Math.floor(Math.random()*1677215)
        const randomCode = "#" + randomNumber.toString(16); 
        document.body.style.backgroundColor = randomCode;
        document.getElementById("color-code").innerText = randomCode;
        navigator.clipboard.writeText(randomCode)
    }

    document.getElementById("btn").addEventListener("click",getColor)
    getColor();

</script>
</html>